{
    "name": "rhgksrua/ioc",
    "description": "Basic ioc container",
    "authors": [
        {
            "name": "Han Koh",
            "email": "rhgksrua@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
