{
    "name": "rhgksrua/ioc",
    "description": "Basic ioc container",
    "authors": [
        {
            "name": "Han Koh",
            "email": "rhgksrua@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Rhgksrua\\Ioc\\": "src"
        }
    }
}
